"""Index K is named fair if the four sums (A[0] + ... + A[K-1]), (A[k] + ... + A[N-1]), (B[0] + ... + B[k-1]) and (B[K] + ... + B[N-1]) are all equal. 
In other words, K is the index where the two arrays, A and B, can be split (into two non-empty arrays each) in such a way 
that the sums of the resulting arrays' elements are equal.

Example 1:
Input: A = [4, -1, 0, 3], B = [-2, 5, 0, 3]
Output: 2
Explanation:
The fair indexes are 2 and 3. In both cases, the sums of elements the subarrays are equal to 3.

For index = 2;
4 + (-1) = 3; 0 + 3 = 3;
-2 + 5 = 3; 0 + 3 = 3;

Example 2:
Input: A = [2, -2, -3, 3], B = [0, 0, 4, -4]
Output: 1
Explanation:
The only fair index is 2."""

def prefix(a,b):
    pre1=[0]*len(a)
    pre2=[0]*len(b)
    pre1[0]=a[0]
    pre2[0]=b[0]
    for i in range(1,len(a)):
        pre1[i]=pre1[i-1]+a[i]
        pre2[i]=pre2[i-1]+b[i]
    return pre1,pre2
a=list(map(int,input().split()))
b=list(map(int,input().split()))
pre1,pre2=prefix(a,b)
print(pre1)
print(pre2)
c=0
for i in range(1,len(pre1)-1):
    if pre1[i-1]==pre1[len(pre1)-1]-pre1[i-1]==pre2[i-1]==pre2[len(pre2)-1]-pre2[i-1]:
            c+=1
print(c)
